import jieba
import jieba.analyse
sentence = '2020年是全面建成小康社会和“十三五”规划收官之年，要实现第一个百年奋斗目标，为“十四五”发展和实现第二个百年奋斗目标打好基础，做好经济工作十分重要。要以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中全会精神，坚决贯彻党的基本理论、基本路线、基本方略，增强“四个意识”、坚定“四个自信”、做到“两个维护”，紧扣全面建成小康社会目标任务，坚持稳中求进工作总基调，坚持新发展理念，坚持以供给侧结构性改革为主线，坚持以改革开放为动力，推动高质量发展，坚决打赢三大攻坚战，全面做好“六稳”工作，统筹推进稳增长、促改革、调结构、惠民生、防风险、保稳定，保持经济运行在合理区间，确保全面建成小康社会和“十三五”规划圆满收官，得到人民认可、经得起历史检验。'
keywords=jieba.analyse.extract_tags(sentence,topK=20,withWeight=True,allowPOS=('n','nr','ns'))
# print(type(keywords))
# <class 'list'>
for item in keywords:
print(item[0],item[1])
